{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.driventask.config.ConfigServerApplication",
            "projectName": "config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayServiceApplication<gateway-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.driventask.gateway.GatewayServiceApplication",
            "projectName": "gateway-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-RegistryServiceApplication<registry-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.driventask.registry.RegistryServiceApplication",
            "projectName": "registry-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}