{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ConfigServerApplication<config-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "org.driventask.config.ConfigServerApplication",
      "projectName": "config-server",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=63488 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=config-server"
    },
    {
      "type": "java",
      "name": "Spring Boot-GatewayServiceApplication<gateway-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "org.driventask.gateway.GatewayServiceApplication",
      "projectName": "gateway-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=63472 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=gateway-service"
    },
    {
      "type": "java",
      "name": "Spring Boot-RegistryServiceApplication<registry-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "org.driventask.registry.RegistryServiceApplication",
      "projectName": "registry-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-AuthServiceApplication<auth-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "org.driventask.auth.AuthServiceApplication",
      "projectName": "auth-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-UserServiceApplication<user-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "org.driventask.user.UserServiceApplication",
      "projectName": "user-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
